<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Storage Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Cloud Storage Application</h1>
    <marquee bgcolor="YELLOW" behavior="scroll" width='300' direction="right">CREATED BY MALLI</marquee>

    <div class="upload-area">
        <button class="upload">Upload</button>
        <div class="progress-container">
            <div class="progress"></div>
        </div>
        <div class="percent">0%</div>
        <div class="controls">
            <svg class="pause" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" />
            </svg>
            <svg class="resume" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path
                    d="M8 6.82v10.36c0 .79.87 1.27 1.54.84l8.14-5.18c.62-.39.62-1.29 0-1.69L9.54 5.98C8.87 5.55 8 6.03 8 6.82z" />
            </svg>
            <svg class="cancel" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0V0z" fill="none" />
                <path
                    d="M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z" />
            </svg>
        </div>
        <input type="file" class="hidden-upload-btn" style="display: none;">
    </div>
    <div class="all-files">
        <h2>Videos</h2>
        <ul id="video"></ul>
        <h2>Audios</h2>
        <ul id="audio"></ul>
        <h2>Images</h2>
        <ul id="image"></ul>
    </div>
    <div class="expand-container" data-value="0">
        <ul>
            <li onclick="openFile(this)">Open</li>
            <li onclick="downloadFile(this)">Download</li>
            <li onclick="deleteFile(this)">Delete</li>
        </ul>
        <!-- Preloader image -->
        <img class="loader" src="https://aux.iconspalace.com/uploads/11080764221104328263.png" alt="">
    </div>
    <!-- firebase sdk -->
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase.js"></script>
    <script src="script.js"></script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');
body{
    font-family: 'Noto Sans', sans-serif;
    margin: 0px 80px;
    text-align: center;
}
h1{
    color: rgba(0, 153, 255);
}
.upload-area{
    text-align: left;
    width: 100%;
    line-height: 70px;
    background-color: rgba(0, 153, 255, 0.05);
    border-radius: 8px;
}
.upload{
    background-color: rgba(0, 153, 255);
    border: 1px solid rgba(0, 153, 255);
    font-family: 'Noto Sans', sans-serif;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    margin: 0px 45px;
}
.upload:active{
    border-color: white;
}
.progress-container{
    display: inline-block;
    width: 65%;
    border: 2px solid rgba(0, 153, 255);
    height: 30px;
    position: relative;
    top: 13px;
    padding: 2px;
}
.progress{
    width: 0%;
    background-color: rgba(0, 153, 255);
    height: 100%;
    transition-duration: .3s;
}
.percent{
    display: inline-block;
    margin-left: 20px;
}
.controls{
    float: right;
    margin-right: 45px;
}
.pause, .resume, .cancel{
    background-color: rgba(0, 153, 255);
    fill: white;
    padding: 5px;
    margin: 2px;
    margin-top: 18px;
    border-radius: 50%;
    cursor: pointer;
}
.resume{
    display: none;
}

.all-files{
    text-align: left;
    padding: 20px;
}
h2{
    margin-left: 25px;
    color: rgba(0, 153, 255);
}
.all-files ul{
    position: relative;
    left: -15px;
}
.all-files ul li{
    list-style: none;
    background-color: rgba(0, 153, 255);
    display: inline-block;
    padding: 10px;
    padding-right: 45px;
    color: white;
    width: 300px;
    border-radius: 3px;
    margin: 5px;
    cursor: default;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}
.all-files ul li svg{
    fill: white;
    position: absolute;
    right: 10px;
    top: 7px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.expand-container{
    width: 100px;
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 1px solid rgba(0, 153, 255, 0.2);
    background-color: white;
    position: absolute;
    height: 75px;
    display: none;
}
.expand-container ul li{
    list-style: none;
    font-size: 14px;
    text-align: left;
    margin: 4px;
    margin-left: 5px;
    color: rgba(0, 153, 255);
    position: relative;
    left: -40px;
    top: -10px;
    cursor: pointer;
}
.loader{
    animation: rotate 1.5s linear infinite;
    width: 60px;
    margin-top: 7px;
    margin-left: 20px;
    display: none;
}
@keyframes rotate{
    to{transform: rotate(360deg);}
}
</style>
<script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
    apiKey: "AIzaSyC3MIN64hy_oTQfQWUHl0lID-CJkIfci0M",
    authDomain: "yt-project-a29f8.firebaseapp.com",
    projectId: "yt-project-a29f8",
    storageBucket: "yt-project-a29f8.appspot.com",
    messagingSenderId: "159898773748",
    appId: "1:159898773748:web:2985334de4f06ff73356a1",
    measurementId: "G-DLWR9M5SJC"
  };
firebase.initializeApp(firebaseConfig);
// get dom in variables
var upload = document.getElementsByClassName('upload')[0];
var hiddenBtn = document.getElementsByClassName('hidden-upload-btn')[0];
var progress = document.getElementsByClassName('progress')[0];
var percent = document.getElementsByClassName('percent')[0];
var pause = document.getElementsByClassName('pause')[0];
var resume = document.getElementsByClassName('resume')[0];
var cancel = document.getElementsByClassName('cancel')[0];

// create function for select a file
upload.onclick = function () {
    hiddenBtn.click();
}

// also store files path in localstorage or in database for further use
if(!localStorage.getItem("uploaded-metadata")){
    var metadata = '[]';
    localStorage.setItem('uploaded-metadata', metadata)
}

// get selected file and upload function
hiddenBtn.onchange = function () {
    // get file
    var file = hiddenBtn.files[0];
    // change file name so cannot overwrite
    var name = file.name.split('.').shift() + Math.floor(Math.random() * 10) + 10 + '.' + file.name.split('.').pop();
    var type = file.type.split('/')[0];
    var path = type + '/' + name;
    // now upload
    var storageRef = firebase.storage().ref(path);
    var uploadTask = storageRef.put(file);

    pause.onclick = function () {
        uploadTask.pause();
        resume.style.display = 'inline-block';
        pause.style.display = 'none';
    }
    resume.onclick = function () {
        uploadTask.resume();
        resume.style.display = 'none';
        pause.style.display = 'inline-block';
    }
    cancel.onclick = function () {
        uploadTask.cancel();
        progress.style.width = '0%';
        percent.innerHTML = '0%';
    }

    upload.disabled = true;
    percent.innerHTML = '0%';

    // get progressbar
    uploadTask.on('state_changed',
        (snapshot) => {
            var progressValue = String((snapshot.bytesTransferred / snapshot.totalBytes) * 100).split('.')[0];
            progress.style.width = progressValue + '%';
            percent.innerHTML = progressValue + '%';
        },
        (error) => {
            console.log(error)
        },
        () => {
            // on successful upload
            var metadata = JSON.parse(localStorage.getItem('uploaded-metadata'));
            metadata.unshift(path);
            localStorage.setItem("uploaded-metadata", JSON.stringify(metadata));
            percent.innerHTML = 'DONE';
            upload.disabled = false;
            hiddenBtn.value = null;
            // also refresh list on new upload
            showFilesList();
        }
    )
}

var expandContainer = document.getElementsByClassName('expand-container')[0];
var expandContainerUl = document.querySelector('.expand-container ul');
var loader = document.getElementsByClassName('loader')[0];

window.onload = showFilesList;
// make a function to show all files list
function showFilesList(){
    // get data from localstorage
    var data = JSON.parse(localStorage.getItem('uploaded-metadata'));
    // refresh all files on function reload
    document.getElementById('video').innerHTML = '';
    document.getElementById('audio').innerHTML = '';
    document.getElementById('image').innerHTML = '';
    for(var i = 0; i < data.length; i++){
        var folder_name = data[i].split('/')[0];
        var file_name = data[i].split('/')[1];
        var path = data[i];
        if(folder_name == 'video'){
            document.getElementById('video').innerHTML += `
            <li data-name="${path}">
                <span>${file_name}</span>
                <svg onclick="expand(this)" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/></svg>
            </li>
            `;
        }else if(folder_name == 'audio'){
            document.getElementById('audio').innerHTML += `
            <li data-name="${path}">
                <span>${file_name}</span>
                <svg onclick="expand(this)" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/></svg>
            </li>
            `;
        }else{
            document.getElementById('image').innerHTML += `
            <li data-name="${path}">
                <span>${file_name}</span>
                <svg onclick="expand(this)" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M24 24H0V0h24v24z" fill="none" opacity=".87"/><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6-1.41-1.41z"/></svg>
            </li>
            `;
        }
    }
}

// now make expand function to open more info
function expand(v){
    var path = v.parentElement.getAttribute('data-name');
    var click_position = v.getBoundingClientRect();
    if(expandContainer.getAttribute('data-value') == '0'){
        expandContainer.style.display = 'block';
        expandContainerUl.style.display = 'block';
        loader.style.display = 'none';
        expandContainer.style.left = (click_position.left + window.scrollX)-85 + 'px';
        expandContainer.style.top = (click_position.top + window.scrollY)+25 + 'px';
        expandContainer.setAttribute('data-value', '1');
        expandContainerUl.setAttribute('data-file-name', path);
        v.setAttribute('id', 'temp-id');
        v.setAttribute('onclick', '');
    }
}

// now run shrink() function anywhere click
document.addEventListener('mouseup', function(v){
    if(!expandContainer.contains(v.target)){
        shrink();
    }
});

// hide that container
function shrink(){
    expandContainer.style.display = 'none';
    expandContainer.setAttribute('data-value', '0');
    setTimeout(function(){
        try{
            var temp_id = document.getElementById('temp-id');
            temp_id.setAttribute('onclick', 'expand(this)');
            temp_id.setAttribute('id', '')
        }catch{}
    }, 100);
}

// now open file
function openFile(v){
    var path = v.parentElement.getAttribute('data-file-name');
    var storageRef = firebase.storage().ref(path);
    expandContainerUl.style.display = 'none';
    loader.style.display = 'block';
    storageRef.getDownloadURL()
    .then((url) => {
        var a = document.createElement('a');
        a.href = url;
        a.target = '_blank';
        a.click();
        shrink();
    })
    .catch((error) => {
        // if any error
        console.log(error);
    })
}

// now download file
function downloadFile(v){
    var path = v.parentElement.getAttribute('data-file-name');
    var storageRef = firebase.storage().ref(path);
    expandContainerUl.style.display = 'none';
    loader.style.display = 'block';
    storageRef.getDownloadURL()
    .then((url) => {
        var xhr = new XMLHttpRequest();
        xhr.responseType = 'blob';
        xhr.onload = function(){
            var blob = xhr.response;
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.target = '_blank';
            a.download = path.split('/')[1];
            a.click();
        };
        // get progress
        xhr.addEventListener('progress', function(event){
            var progressValue = String((event.loaded / event.total) * 100).split('.')[0];
            progress.style.width = progressValue + '%';
            percent.innerHTML = progressValue + '%';
        })
        xhr.open('GET', url);
        xhr.send();
        document.documentElement.scrollTop = 0;
        shrink();
    })
    .catch((error) => {
        // if any error
        console.log(error);
    })
}

// now delete file
function deleteFile(v){
    var path = v.parentElement.getAttribute('data-file-name');
    var storageRef = firebase.storage().ref(path);
    // get data from localstorage
    var metadata = JSON.parse(localStorage.getItem('uploaded-metadata'));
    var index = metadata.indexOf(path);
    expandContainerUl.style.display = 'none';
    loader.style.display = 'block';
    storageRef.delete().then(() => {
        if(index > -1){
            // remove the path index and again save in localstorage
            metadata.splice(index, 1);
            localStorage.setItem('uploaded-metadata', JSON.stringify(metadata));
        }
        // show new list after remove
        showFilesList();
        shrink();
    }).catch((error) => {
        console.log(error);
    })
}
</script>
</html>